# =========================================
# SDC for can_top (CAN TX/RX toy design)
# =========================================

# Units (optional, many tools set this by default)
set_units -time ns -capacitance pF -voltage V -current mA

# 1. Create main clock: 100 MHz on port clk (10 ns period)
create_clock -name clk -period 10.000 -waveform {0 5} [get_ports clk]

# 2. Optional: clock uncertainty (jitter + skew margin)
set_clock_uncertainty 0.10 [get_clocks clk]

# 3. Optional: input delays (external source drives inputs)
#    Assume external device launches data on same clk
#    and board delay ≈ 1 ns.
set_input_delay  -clock clk -max 1.0 [get_ports {rst_n tx_start tx_data[*]}]
set_input_delay  -clock clk -min 0.0 [get_ports {rst_n tx_start tx_data[*]}]

# 4. Optional: output delays (towards external sink)
#    Assume external device requires data 1 ns before its clock edge.
set_output_delay -clock clk -max 1.0 [get_ports {tx_busy rx_valid rx_data[*] can_tx can_rx}]
set_output_delay -clock clk -min 0.0 [get_ports {tx_busy rx_valid rx_data[*] can_tx can_rx}]

# 5. Optional: simple design‑rule constraints
# (use small values suitable for 100 MHz)
set_max_transition 0.5 [current_design]
set_max_fanout     16  [current_design]
